{
  "name": "throttle",
  "version": "0.0.2",
  "description": "Function-wrapper to reduce the number of calls the inverse function.",
  "engines": {
    "node": ">=4.0"
  },
  "main": "./lib/throttle.js",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha ./test",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BelirafoN/throttle.git"
  },
  "author": {
    "name": "Alex Voronyansky",
    "email": "belirafon@gmail.com"
  },
  "bugs": {
    "email": "belirafon@gmail.com"
  },
  "license": "MIT"
}
